# zilch-spending-analyser

./: pom.xml
src/main/java/com/kevin/man/zilch_spending_analyser/: Run.java
src/main/java/com/kevin/man/zilch_spending_analyser/config/: SwaggerConfig.java
src/main/java/com/kevin/man/zilch_spending_analyser/controller/: ZilchSpendingAnalyserController.java
src/main/java/com/kevin/man/zilch_spending_analyser/dto/: Account.java  CreateAccount.java  PurchaseCategoryMap.java  Transaction.java
src/main/java/com/kevin/man/zilch_spending_analyser/exception/: NotFoundException.java
src/main/java/com/kevin/man/zilch_spending_analyser/mapper/: AccountMapper.java
src/main/java/com/kevin/man/zilch_spending_analyser/model/: AccountModel.java  PurchaseCategoryMapModel.java  TransactionModel.java
src/main/java/com/kevin/man/zilch_spending_analyser/model/enums/: PurchaseType.java
src/main/java/com/kevin/man/zilch_spending_analyser/repo/: AccountRepository.java  PurchaseCategoryMapRepository.java  TransactionRepository.java
src/main/java/com/kevin/man/zilch_spending_analyser/service/: ZilchSpendingAnalyserService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/kevin/man/zilch_spending_analyser/model/: AccountMapperTest.java
